<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@400;700&family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Lemon and Spicy</title>
</head>
<body>
    <header><img src="imgs/lemonspicy.png"></header>
    <div class="models">
        <div class="modelo-item">
            <div class="container">
                <a href="">
                    <div class="modelo-item-img">
                        <img src="">
                    </div>
                </a>
            </div>
            <div class="modelo-item-name">--</div>
        </div>
    </div>
    
    <main>
        

        <div class="img-slider">
            <div class="slide active">
              <img src="imgs/slide1.jpg" alt="">
              <div class="info">
                <h2>Em cartaz</h2>
                <p>O jovem Elio está enfrentando outro verão preguiçoso na casa de seus pais na bela e lânguida paisagem italiana. Mas tudo muda com a chegada de Oliver, um acadêmico que veio ajudar a pesquisa de seu pai.</p>
              </div>
            </div>
            <div class="slide">
              <img src="imgs/slide2.jpg" alt="">
              <div class="info">
                <h2>Em cartaz</h2>
                <p>A história segue um grupo de quatro alunos de uma banda de rock amadora e as relações românticas que se formam entre eles: entre o guitarrista Ritsuka Uenoyama e o vocalista Mafuyu Satō (e seu cachorro, Kedama Satō), e entre o baixista Haruki Nakayama e o baterista Akihiko Kaji.</p>
              </div>
            </div>
            <div class="slide">
              <img src="imgs/slide3.jpg" alt="">
              <div class="info">
                <h2>Em cartaz</h2>
                <p>Léo e Rémi são dois garotos de treze anos que são melhores amigos. Eles passam as férias de verão juntos, compartilhando momentos muito próximos e inocentes. No entanto, na volta às aulas, os colegas começam a tecer comentários intrusivos sobre sua proximidade.</p>
              </div>
            </div>
            <div class="slide">
              <img src="imgs/slide4.jpg" alt="">
              <div class="info">
                <h2>Em cartaz</h2>
                <p>A série é estrelada por Kei Kunieda, um jovem e popular apresentador de televisão que mantém sua fachada de perfeição diante das câmeras, mas que em particular está de saco cheio e acha todos ao seu redor inúteis.</p>
              </div>
            </div>
            <div class="slide">
              <img src="imgs/slide5.jpg" alt="">
              <div class="info">
                <h2>Em cartaz</h2>
                <p>Leonardo, um adolescente cego, tenta lidar com a mãe superprotetora ao mesmo tempo em que busca sua independência. Quando Gabriel chega em seu colégio, novos sentimentos começam a surgir em Leonardo, fazendo com que ele descubra mais sobre si mesmo e sua sexualidade.</p>
              </div>
            </div>
            <div class="slide">
                <img src="imgs/slide6.jpg" alt="">
                <div class="info">
                  <h2>Em cartaz</h2>
                  <p>Conta a história de Kusakabe e Sajou, dois alunos que nunca se falaram antes, mas curiosamente passaram a se encontrar para treinar canto para uma apresentação na escola.</p>
                </div>
              </div>
        </div>
        <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
        <div class="bl-title">
          <h1>Catálogo BL</h1>
        </div>
        <div class="modelo-area"></div>

    </main>
    <script src="js/catalogo.js"></script>
    <script src="js/script.js"></script>
</body>
</html>